# PDFA3

./: DIFFERENCES_2023.txt  README.md  pom.xml
mustang/: pom.xml
mustang/src/main/java/org/mustangproject/ZUGFeRD/: XMPSchemaZugferd.java  ZUGFeRD1PullProvider.java  ZUGFeRD2PullProvider.java  ZUGFeRDConformanceLevel.java  ZUGFeRDExporter.java  ZUGFeRDImporter.java
mustang/src/test/java/org/mustangproject/ZUGFeRD/: MustangReaderWriterEdgeTest.java
