<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seeburger.rayman2200</groupId>
	<artifactId>pdfa3</artifactId>
	<version>0.0.1.SEE1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>apache-snapshot</id>
			<url>http://repository.apache.org/content/groups/snapshots</url>
		</repository>
	</repositories>

 	<scm>
		<connection>scm:git:git@github.com:seeburger-ag/PDFA3.git</connection>
		<developerConnection>scm:git:git@github.com:seeburger-ag/PDFA3.git</developerConnection>
		<url>scm:git:git@github.com:seeburger-ag/PDFA3.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

 	<!-- SEEBURGER repository changes -->
	<distributionManagement>
	<repository>
		<id>release</id>
		<url>http://repo.seeburger.de/archiva/repository/release/</url>
		</repository>
	<snapshotRepository>
    	<id>snapshot</id>
        <url>http://repo.seeburger.de/archiva/repository/snapshot/</url>
        </snapshotRepository>
	</distributionManagement>
</project>
