<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.seeburger.ZUGFeRD</groupId>
  <artifactId>mustang</artifactId>
  <version>1.1.1alpha.SEE12-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>apache-snapshot</id>
			<url>http://repository.apache.org/content/groups/snapshots</url>
		</repository>
	</repositories>

  <packaging>jar</packaging>

  <name>mustang</name>
  <url>http://maven.apache.org</url>

  <scm>
    <connection>scm:git:git@github.com:seeburger-ag/PDFA3.git</connection>
    <developerConnection>scm:git:git@github.com:seeburger-ag/PDFA3.git</developerConnection>
    <url>scm:git:git@github.com:seeburger-ag/PDFA3.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>

    <testSourceDirectory>${project.basedir}/src/notestdirwanted_fails</testSourceDirectory>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

     <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-release-plugin</artifactId>
	      <version>2.4.2</version>
	</plugin>


    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>1.8.12</version>
      <scope>compile</scope>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <!-- SEEBURGER repository changes -->
 <distributionManagement>
    <repository>
        <id>release</id>
        <url>http://repo.seeburger.de/archiva/repository/release/</url>
    </repository>
    <snapshotRepository>
        <id>snapshot</id>
        <url>http://repo.seeburger.de/archiva/repository/snapshot/</url>
    </snapshotRepository>
 </distributionManagement>
</project>
